<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/logo5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40dp">

    </TextView>


</RelativeLayout>