<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="20dp"
            android:text="Enter Age:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textAge"
            android:layout_height="40dp"
            android:text="22"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Gender:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textGender"
            android:layout_height="40dp"
            android:text="1"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Stream:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textStream"
            android:layout_height="40dp"
            android:text="2"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="90dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Internships:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textInternships"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="120dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter CGPA:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textCGPA"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="8"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="150dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter Backlogs:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textBacklogs"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="180dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter CodingSkills:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textCodingSkills"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="80"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="210dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter AptitudeSkills:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textAptitudeSkills"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="50"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="240dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter TechnicalSkills:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textTechnicalSkills"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="60"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="270dp">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="Enter CommunicationSkills:"
            android:textSize="18dp">
        </TextView>
        <EditText
            android:id="@+id/textCommunicationSkills"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="75"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:hint="">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="310dp">
        <Button
            android:id="@+id/btnResult"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="2dp"
            android:onClick="predictResult"
            android:text="PREDICT">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="340dp">
        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_marginTop="20dp">
        </TextView>
    </LinearLayout>

</FrameLayout>
