<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>
    <item
        android:id="@+id/tests"
        android:title="Tests"
        android:icon="@drawable/ic_tests_foreground"/>

    <item
        android:id="@+id/details"
        android:title="Details"
        android:icon="@drawable/ic_details_foreground"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_about_foreground"/>

</menu>